# ExchangeApp

./: Dockerfile  README.md  pom.xml
src/main/java/batu/springframework/exchangeapp/: ExchangeAppApplication.java  FixerResponse.java
src/main/java/batu/springframework/exchangeapp/advice/: ConversionControllerAdvice.java
src/main/java/batu/springframework/exchangeapp/aspect/: ServiceAspect.java
src/main/java/batu/springframework/exchangeapp/client/: FixerApiCaller.java
src/main/java/batu/springframework/exchangeapp/config/: SwaggerConfig.java
src/main/java/batu/springframework/exchangeapp/configs/: SwaggerConfig.java
src/main/java/batu/springframework/exchangeapp/controller/: ConversionController.java  ErrorHandler.java  ExchangeRateController.java
src/main/java/batu/springframework/exchangeapp/controllers/: ConversionController.java  ExchangeRateController.java
src/main/java/batu/springframework/exchangeapp/dao/entities/: Conversion.java
src/main/java/batu/springframework/exchangeapp/dao/entity/: ConversionEntity.java
src/main/java/batu/springframework/exchangeapp/dao/repositories/: ConversionRepository.java
src/main/java/batu/springframework/exchangeapp/dao/repository/: ConversionRepository.java
src/main/java/batu/springframework/exchangeapp/data/dto/: ConversionDTO.java  ConversionInputDTO.java  FailResponseDTO.java  FixerResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
src/main/java/batu/springframework/exchangeapp/data/dtos/: ConversionDto.java  ConversionInputDto.java  ExchangeRateDto.java  FixerResponseDto.java
src/main/java/batu/springframework/exchangeapp/data/exception/: ApiException.java  WrongInputException.java
src/main/java/batu/springframework/exchangeapp/data/exceptions/: ApiException.java  WrongInputException.java
src/main/java/batu/springframework/exchangeapp/data/fixerApi/: fixerApiCaller.java
src/main/java/batu/springframework/exchangeapp/data/mappers/: ConversionMapper.java
src/main/java/batu/springframework/exchangeapp/data/model/: Conversion.java
src/main/java/batu/springframework/exchangeapp/data/models/: Conversion.java
src/main/java/batu/springframework/exchangeapp/data/repositories/: ConversionRepository.java
src/main/java/batu/springframework/exchangeapp/data/repository/: ConversionRepository.java
src/main/java/batu/springframework/exchangeapp/dto/: ConversionDTO.java  ConversionInputDTO.java  FailResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
src/main/java/batu/springframework/exchangeapp/exception/: ApiException.java  ErrorHandler.java  WrongInputException.java
src/main/java/batu/springframework/exchangeapp/mapper/: ConversionMapper.java
src/main/java/batu/springframework/exchangeapp/model/dto/: ConversionDto.java  ConversionInputDto.java  ErrorDto.java  ExchangeRateDto.java  FixerResponseDto.java
src/main/java/batu/springframework/exchangeapp/model/dtos/: ConversionDto.java  ConversionInputDto.java  ExchangeRateDto.java  FixerResponseDto.java
src/main/java/batu/springframework/exchangeapp/model/exception/: ApiException.java  WrongInputException.java
src/main/java/batu/springframework/exchangeapp/model/exceptions/: ApiException.java  WrongInputException.java
src/main/java/batu/springframework/exchangeapp/model/mapper/: ConversionMapper.java
src/main/java/batu/springframework/exchangeapp/models/: Conversion.java
src/main/java/batu/springframework/exchangeapp/repositories/: ConversionRepository.java
src/main/java/batu/springframework/exchangeapp/service/: ConversionService.java  ExchangeRateService.java  GetConversionService.java  GetConversionsService.java  ServiceHelper.java
src/main/java/batu/springframework/exchangeapp/services/: ConversionService.java  ExchangeRateService.java  ServiceHelper.java
src/main/resources/: application.properties
src/test/java/batu/springframework/exchangeapp/: ConversionsAcceptanceTest.java  ConversionsEndToEndTest.java  ErrorDtoChecker.java  ExchangeAppApplicationTests.java  ExchangeRateAcceptanceTest.java  ExchangeRateEndToEndTest.java  GetConversionsEndToEndTest.java  PostConversionsEndToEndTest.java
src/test/java/batu/springframework/exchangeapp/advice/: MissingRequestParameterTest.java
src/test/java/batu/springframework/exchangeapp/client/: FixerApiCallerTest.java
src/test/java/batu/springframework/exchangeapp/controller/: ConversionControllerIntegrationTest.java  ConversionControllerTest.java  ExchangeRateControllerIntegrationTest.java  ExchangeRateControllerTest.java  ExchangeRateRequestTest.java  GetConversionRequestTest.java  GetConversionsRequestTest.java
src/test/java/batu/springframework/exchangeapp/dao/repository/: ConversionDaoIntegrationTest.java  ConversionDaoTest.java
src/test/java/batu/springframework/exchangeapp/data/fixerApi/: FixerApiCallerTest.java
src/test/java/batu/springframework/exchangeapp/service/: ConversionServiceTest.java  ExchangeRateServiceTest.java  ExchangeRateTest.java  GetConversionTest.java  GetConversionsTest.java  ServiceHelperTest.java
src/test/java/batu/springframework/exchangeapp/testUtil/: ConversionComparator.java  ErrorDtoChecker.java
