spring.mvc.pathmatch.matching-strategy=ant-path-matcher
fixerApiAccessKey = jxDhQ2CGJh1hDcveRuE60hMiEfJkol2d
fixerApiUrl = https://api.apilayer.com/fixer/convert?from={source}&to={target}&amount={sourceAmount}