spring.mvc.pathmatch.matching-strategy=ant-path-matcher
fixerApiAccessKey = g4HAgvN989lNv6ei5pbikDSWrMWmHx8P
fixerApiUrl = https://api.apilayer.com/fixer/convert?from={source}&to={target}&amount={sourceAmount}